# websocketdemo

./: .project  pom.xml
src/main/java/com/fly/websocket/: HandshakeInterceptor.java  MyWebSocketConfig.java  MyWebSocketHandler.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fly/websocket/: AppTest.java
